

camel.component.kafka.sslTruststoreLocation=${cert.dir}/cluster-ca.p12
camel.component.kafka.sslTruststorePassword=eCa4JpKynt9V
camel.component.kafka.sslTruststoreType=PKCS12
camel.component.kafka.sslKeystoreLocation=${cert.dir}/client-ca.p12
camel.component.kafka.sslKeystorePassword=bOkTDcYXIzk2
camel.component.kafka.sslKeystoreType=PKCS12
camel.component.kafka.sslKeyPassword=bOkTDcYXIzk2
camel.component.kafka.securityProtocol=SSL
