

camel.component.kafka.sslTruststoreLocation=${cert.dir}/cluster-ca.p12
camel.component.kafka.sslTruststorePassword=Fm9NN7aEPjhp
camel.component.kafka.sslTruststoreType=PKCS12
camel.component.kafka.sslKeystoreLocation=${cert.dir}/client-ca.p12
camel.component.kafka.sslKeystorePassword=dlHQHiiP5Utl
camel.component.kafka.sslKeystoreType=PKCS12
#camel.component.kafka.sslKeyPassword=bOkTDcYXIzk2
camel.component.kafka.securityProtocol=SSL
