kafka.bootstrap.servers=labs-cluster-kafka-tls-bootstrap-labs-amq-streams.apps.lab.it-speeltuin.eu:443

kafka.topic.name=my-topic

quarkus.log.level=INFO
# quarkus.log.category."org.apache.camel".level=DEBUG
# quarkus.log.category."org.apache.kafka".level=DEBUG

# Kafka instance without Authentication
camel.component.kafka.brokers=${kafka.bootstrap.servers}
camel.component.kafka.clientId=eaterA
camel.component.kafka.groupId=eaters

# TLS config in /config/application.properties

